Format: 3.0 (quilt)
Source: patchmatrix
Binary: patchmatrix
Architecture: any
Version: 2:0.18.0-2
Maintainer: Kogiku <10516420+Kogiku@users.noreply.github.com>
Homepage: https://git.open-music-kontrollers.ch/
Standards-Version: 4.2.1
Vcs-Browser: https://github.com/OpenMusicKontrollers/patchmatrix
Vcs-Git: git://github.com/OpenMusicKontrollers/patchmatrix.git
Build-Depends: debhelper-compat (= 12), meson (>= 0.46), ninja-build, pkg-config, lv2-dev, libjack-dev, libx11-dev, libxext-dev, libgl1-mesa-dev | libgl-dev, libglu1-mesa-dev | libglu-dev
Package-List:
 patchmatrix deb sound optional arch=any
Checksums-Sha1:
 d3232bc0098e39119b190c5cf41b255d394883a4 2316598 patchmatrix_0.18.0.orig.tar.gz
 f4d53cd39b611ecd1e64d2f0b5a4ebc3edf08e8c 6628 patchmatrix_0.18.0-2.debian.tar.xz
Checksums-Sha256:
 9884c83d98ad5598e8db5bc1a3519baa43f1d9a0aa5b3ef704b56fa3e627bceb 2316598 patchmatrix_0.18.0.orig.tar.gz
 21d99a7b90367333e8bbdedf9896215db6a3ea969747cab6a2275b92681073b6 6628 patchmatrix_0.18.0-2.debian.tar.xz
Files:
 729bf7dfe4fc1dc2e68b8802ddb1e238 2316598 patchmatrix_0.18.0.orig.tar.gz
 79c0a9e01a244ce9853eb377d41d47a9 6628 patchmatrix_0.18.0-2.debian.tar.xz
