Package: gnome-icon-theme-s
Version: 3.12.0.8-1
Architecture: all
Maintainer: Kogiku <10516420+Kogiku@users.noreply.github.com>
Installed-Size: 20115
Depends: hicolor-icon-theme, gtk-update-icon-cache, librsvg2-common
Recommends: adwaita-icon-theme | gnome-icon-theme-symbolic
Enhances: nautilus (>= 2.2)
Multi-Arch: foreign
Homepage: https://github.com/Kogiku/gnome-icon-theme-s
Priority: optional
Section: gnome
Filename: pool/main/g/gnome-icon-theme-s/gnome-icon-theme-s_3.12.0.8-1_all.deb
Size: 13421932
SHA256: 46f23a86b1ef6850f362d12eae7eeed4f517b5c0e3e9e57b443a79a671b00ec1
SHA1: 37e332980bbfb5d22554cd5fd4329946eca2f360
MD5sum: 7c2030c8d0571856a69bfc9a00f4a515
Description: updated GNOME 3.12 icon theme with soft color variants
 Updated version of the icon theme that was used by the GNOME 3.12 desktop.
 The icons are used in the panel menu, and in nautilus and other applications,
 to represent the different applications, files, directories, and devices.
 .
 Color variants include:
  * Legacy (3.12 original)
  * Sakura (pink)
  * Seafoam (teal)
  * Slate (blueish)
  * Stardust (purple)
  * Steel (grey)

Package: gogo
Source: gogo-no-coda
Version: 3.13-2
Architecture: i386
Maintainer: Kogiku <10516420+Kogiku@users.noreply.github.com>
Installed-Size: 277
Depends: libc6 (>= 2.29)
Conflicts: gogo-no-coda
Homepage: https://github.com/teragonaudio/gogo-no-coda
Priority: optional
Section: sound
Filename: pool/main/g/gogo-no-coda/gogo_3.13-2_i386.deb
Size: 102076
SHA256: 41c2d1bee08bb92049d289fe4d0cbdaff49972e8cda4a1e664b2374e13fcd207
SHA1: 393588e57eb92f481aa7de933f6e0885cff9634e
MD5sum: 67ddd70af5b3e8840f519555312ec749
Description: fast MP3 encoder based on LAME
 GOGO-no-coda (or gogo) is a MP3 encoder based on LAME3.88, which is optimized
 for Enhanced 3D Now!/SSE/SSE2 and dual-CPUs.

Package: kogiku-apt-source
Source: kogiku-archive-keyring
Version: 2020.1-1
Architecture: all
Maintainer: Kogiku <10516420+Kogiku@users.noreply.github.com>
Installed-Size: 14
Depends: kogiku-archive-keyring
Homepage: https://github.com/Kogiku/debian-repo
Priority: optional
Section: misc
Filename: pool/main/k/kogiku-archive-keyring/kogiku-apt-source_2020.1-1_all.deb
Size: 2052
SHA256: 6ae9c7073786174dd04f6b1a91dfddd965de99b3309a8f83f9e0468559a7db07
SHA1: 82a79f6a9cdfbcfe63e30309973e12da32b6a542
MD5sum: 21c8e953fea4981fae19fb3b8a4c8ae7
Description: source file for Kogiku's GitHub repository
 This package contains the source file for Kogiku's GitHub repository.
 .
 /etc/apt/sources.list.d/kogiku.sources

Package: kogiku-archive-keyring
Version: 2020.1-1
Architecture: all
Maintainer: Kogiku <10516420+Kogiku@users.noreply.github.com>
Installed-Size: 12
Homepage: https://github.com/Kogiku/debian-repo
Priority: optional
Section: misc
Filename: pool/main/k/kogiku-archive-keyring/kogiku-archive-keyring_2020.1-1_all.deb
Size: 3604
SHA256: f05f0fc4a96e44081d0b3a370e25882038a31ceaeaeec287793421368e055694
SHA1: 4574b025c8dea0e12a8211afef8dd2c5ef0ac253
MD5sum: 54fa76e59ce49b7b5f5777aeb07791fb
Description: GnuPG archive key for Kogiku's GitHub repository
 This package contain the GnuPG archive key for Kogiku's GitHub repository.
 .
 /usr/share/keyrings/kogiku-archive-keyring.gpg

Package: libvorbis-aotuv-dev
Source: libvorbis-aotuv
Version: 1.3.6~b6.03-1
Architecture: i386
Maintainer: Kogiku <10516420+Kogiku@users.noreply.github.com>
Installed-Size: 1571
Depends: libogg-dev, libvorbis-aotuv0 (= 1.3.6~b6.03-1), libvorbisenc-aotuv2 (= 1.3.6~b6.03-1), libvorbisfile-aotuv3 (= 1.3.6~b6.03-1)
Conflicts: libvorbis-dev
Provides: libvorbis-dev (= 1.3.6~b6.03-1)
Multi-Arch: same
Homepage: https://ao-yumi.github.io/aotuv_web/
Priority: optional
Section: libdevel
Filename: pool/main/libv/libvorbis-aotuv/libvorbis-aotuv-dev_1.3.6~b6.03-1_i386.deb
Size: 340740
SHA256: de394bbb6c895ee4d8d70f4223a2d7dd6b3891bb21c2446af57660f3ca252969
SHA1: d651434b709dae3098aa81116fb79879b3048fad
MD5sum: 6c98d80a5916c911435e5f577d903405
Description: development files for Vorbis General Audio Compression Codec
 aoTuV (Aoyumi's Tuned Vorbis) is software library for encoding and decoding of
 OggVorbis that modified encoding part of Xiph.Org's libvorbis.
 .
 This package contains the header files and documentation needed to develop
 applications with libvorbis.
 .
 This package replaces the libvorbis-dev package.

Package: libvorbis-aotuv0
Source: libvorbis-aotuv
Version: 1.3.6~b6.03-1
Architecture: i386
Maintainer: Kogiku <10516420+Kogiku@users.noreply.github.com>
Installed-Size: 216
Depends: libc6 (>= 2.29), libogg0 (>= 1.1.0)
Conflicts: libvorbis0a
Provides: libvorbis0a (= 1.3.6~b6.03-1)
Multi-Arch: same
Homepage: https://ao-yumi.github.io/aotuv_web/
Priority: optional
Section: libs
Filename: pool/main/libv/libvorbis-aotuv/libvorbis-aotuv0_1.3.6~b6.03-1_i386.deb
Size: 101792
SHA256: 913fdeac977b26b5cac261387638379a5a8783401871376548513aab453ad917
SHA1: e751ce88c47ca150bfd07e6995362708b3e53dde
MD5sum: e635173e4da046093bb6bd8964bec3b6
Description: aoTuV is a third-party development/tuning of the Vorbis encoder.
 aoTuV (Aoyumi's Tuned Vorbis) is software library for encoding and decoding of
 OggVorbis that modified encoding part of Xiph.Org's libvorbis.
 .
 The Vorbis library is the primary Ogg Vorbis library.
 .
 This package replaces the libvorbis0a package.

Package: libvorbisenc-aotuv2
Source: libvorbis-aotuv
Version: 1.3.6~b6.03-1
Architecture: i386
Maintainer: Kogiku <10516420+Kogiku@users.noreply.github.com>
Installed-Size: 597
Depends: libc6 (>= 2.4), libvorbis-aotuv0 (= 1.3.6~b6.03-1)
Conflicts: libvorbisenc2
Provides: libvorbisenc2 (= 1.3.6~b6.03-1)
Multi-Arch: same
Homepage: https://ao-yumi.github.io/aotuv_web/
Priority: optional
Section: libs
Filename: pool/main/libv/libvorbis-aotuv/libvorbisenc-aotuv2_1.3.6~b6.03-1_i386.deb
Size: 78560
SHA256: 91a145bc46fd9c97c31dfda959a6858281d451f7625b356a9dddeb8a369dff97
SHA1: 49ffc85ec03425a5c6bbd23ba1ece4a3d6436190
MD5sum: 9b25bb95a097da5a5111e8b7ac99f77d
Description: encoder library for Vorbis General Audio Compression Codec
 aoTuV (Aoyumi's Tuned Vorbis) is software library for encoding and decoding of
 OggVorbis that modified encoding part of Xiph.Org's libvorbis.
 .
 The Vorbisenc library provides a convenient API for setting up an encoding
 environment using libvorbis.
 .
 This package replaces the libvorbisenc2 package.

Package: libvorbisfile-aotuv3
Source: libvorbis-aotuv
Version: 1.3.6~b6.03-1
Architecture: i386
Maintainer: Kogiku <10516420+Kogiku@users.noreply.github.com>
Installed-Size: 73
Depends: libc6 (>= 2.4), libogg0 (>= 1.1.0), libvorbis-aotuv0 (= 1.3.6~b6.03-1)
Conflicts: libvorbisfile3
Provides: libvorbisfile3 (= 1.3.6~b6.03-1)
Multi-Arch: same
Homepage: https://ao-yumi.github.io/aotuv_web/
Priority: optional
Section: libs
Filename: pool/main/libv/libvorbis-aotuv/libvorbisfile-aotuv3_1.3.6~b6.03-1_i386.deb
Size: 31716
SHA256: 513d1565e35430ab54eb8409b5515433049d9dc31eb1f06d14d9b5d7cb9e6612
SHA1: 6d7f7dcc2ffb0bb31a1d2c221d085353c1d7e370
MD5sum: 81c27835d039114b678be59f406d7f35
Description: high-level API for Vorbis General Audio Compression Codec
 aoTuV (Aoyumi's Tuned Vorbis) is software library for encoding and decoding of
 OggVorbis that modified encoding part of Xiph.Org's libvorbis.
 .
 The Vorbisfile library provides a convenient high-level API for decoding
 and basic manipulation of all Vorbis-I audio streams.
 .
 This package replaces the libvorbisfile3 package.

Package: python3-flac2all
Source: flac2all
Version: 5.1+test.v5.6-1
Architecture: all
Maintainer: Kogiku <10516420+Kogiku@users.noreply.github.com>
Installed-Size: 114
Depends: flac, python3-zmq, python3:any
Recommends: vorbis-tools
Suggests: aac-enc, ffmpeg, lame, opus-tools
Homepage: https://github.com/ZivaVatra/flac2all
Priority: optional
Section: python
Filename: pool/main/f/flac2all/python3-flac2all_5.1+test.v5.6-1_all.deb
Size: 34092
SHA256: deaee1fdd40aaf2212dcedfd22f2f7149fe4532870aae68c001184e8ac10affb
SHA1: dc3158fd127c82a0e8a16169737307450d2a428b
MD5sum: efc9c7c060c8f58f1ea83b95ecd98773
Description: multi-process batch flac converter
 flac2all started in 2003 as a simple flac to ogg vorbis script (written in
 bash), it has grown into a python based, clustered parallel processing program
 that will convert your collection of FLAC files into various other formats
 (70+ formats if you meet all dependencies), complete with any tags that the
 source file had. Designed to be extended with new formats easily as time goes
 on, it is a utility for people with with large FLAC collections who also want
 a way to convert multiple files in parallel.

Package: solarc-theme
Version: 2.0.0+git20201115-1
Architecture: all
Maintainer: Kogiku <10516420+Kogiku@users.noreply.github.com>
Installed-Size: 9708
Depends: gnome-themes-extra, gtk2-engines-murrine
Homepage: https://github.com/schemar/solarc-theme
Priority: optional
Section: misc
Filename: pool/main/s/solarc-theme/solarc-theme_2.0.0+git20201115-1_all.deb
Size: 269948
SHA256: a5ba396b0b78132aeeb82016db252a8e010ba1198dffcddae5b6d0ef625dab1a
SHA1: 18c6e35a4c804cbee88eff28c4c1b7c6e48444e7
MD5sum: 4036084eab92955c55a31ead571e6c09
Description: flat theme with transparent elements. Based on the Arc theme
 SolArc is a flat theme with transparent elements for GTK 3, GTK 2 and GNOME
 Shell which supports GTK 3 and GTK 2 based desktop environments like GNOME,
 Unity, Pantheon, Xfce, MATE, Cinnamon (>=3.4), Budgie Desktop (10.4 for
 GTK+3.22) etc.
 .
 SolArc is a fork of the Arc theme: https://github.com/arc-design/arc-theme
 .
 Colours are based on the Solarized colour scheme by Ethan Schoonover:
 https://github.com/altercation/solarized

