Package: gnome-icon-theme-s
Version: 3.12.0.8-1
Architecture: all
Maintainer: Kogiku <10516420+Kogiku@users.noreply.github.com>
Installed-Size: 20115
Depends: hicolor-icon-theme, gtk-update-icon-cache, librsvg2-common
Recommends: adwaita-icon-theme | gnome-icon-theme-symbolic
Enhances: nautilus (>= 2.2)
Multi-Arch: foreign
Homepage: https://github.com/Kogiku/gnome-icon-theme-s
Priority: optional
Section: gnome
Filename: pool/main/g/gnome-icon-theme-s/gnome-icon-theme-s_3.12.0.8-1_all.deb
Size: 13421932
SHA256: 46f23a86b1ef6850f362d12eae7eeed4f517b5c0e3e9e57b443a79a671b00ec1
SHA1: 37e332980bbfb5d22554cd5fd4329946eca2f360
MD5sum: 7c2030c8d0571856a69bfc9a00f4a515
Description: updated GNOME 3.12 icon theme with soft color variants
 Updated version of the icon theme that was used by the GNOME 3.12 desktop.
 The icons are used in the panel menu, and in nautilus and other applications,
 to represent the different applications, files, directories, and devices.
 .
 Color variants include:
  * Legacy (3.12 original)
  * Sakura (pink)
  * Seafoam (teal)
  * Slate (blueish)
  * Stardust (purple)
  * Steel (grey)

Package: gogo
Source: gogo-no-coda
Version: 3.13-1
Architecture: i386
Maintainer: Kogiku <10516420+Kogiku@users.noreply.github.com>
Installed-Size: 277
Depends: libc6 (>= 2.29)
Conflicts: gogo-no-coda
Homepage: https://github.com/teragonaudio/gogo-no-coda
Priority: optional
Section: sound
Filename: pool/main/g/gogo-no-coda/gogo_3.13-1_i386.deb
Size: 101884
SHA256: a89128507e3d1e8a383d40b9c2ead85d6ca0f35d66b26d88275a68ca1197fbc3
SHA1: f16ede3cb3e4fb33e92c5e8216abfb51ed3a80d5
MD5sum: d932cbea5e19dabc3b9c5c8d4189f82d
Description: fast MP3 encoder based on LAME
 GOGO-no-coda (or gogo) is a MP3 encoder based on LAME3.88, which is optimized
 for Enhanced 3D Now!/SSE/SSE2 and dual-CPUs.

Package: solarc-theme
Version: 2.0.0+git20200526-1
Architecture: all
Maintainer: Kogiku <10516420+Kogiku@users.noreply.github.com>
Installed-Size: 9833
Depends: gnome-themes-extra, gtk2-engines-murrine
Homepage: https://github.com/schemar/solarc-theme
Priority: optional
Section: misc
Filename: pool/main/s/solarc-theme/solarc-theme_2.0.0+git20200526-1_all.deb
Size: 272388
SHA256: a6eae9a76a12417b8b4b2911c3f54119a685d78c080cd7b081872043c3e419a5
SHA1: c83ac648174e6519d5182d8179199ab6b0f88f6a
MD5sum: 2a5bf7454fbefa54882b401ddf7b832c
Description: flat theme with transparent elements. Based on the Arc theme
 SolArc is a flat theme with transparent elements for GTK 3, GTK 2 and GNOME
 Shell which supports GTK 3 and GTK 2 based desktop environments like GNOME,
 Unity, Pantheon, Xfce, MATE, Cinnamon (>=3.4), Budgie Desktop (10.4 for
 GTK+3.22) etc.
 .
 SolArc is a fork of the Arc theme: https://github.com/arc-design/arc-theme
 .
 Colours are based on the Solarized colour scheme by Ethan Schoonover:
 https://github.com/altercation/solarized

